/* Default styles for all screen sizes */
body {
    min-height: 400vh;
    display: flex;
    margin: 0;
}

* {
    box-sizing: content-box;
}

/* styles for hero section */
.hero-container {
    position: relative;
    overflow: hidden;
}

.hero-label {
    background: url(https://www.theblondeabroad.com/wp-content/themes/tba/images/City-Labels.png) no-repeat;
    background-size: 280px 90px;
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 280px;
    height: 90px;
}

.hero-image {
    height: 30vh;
    width: 90%;
    position: relative;
    margin: 5% 0% 5% 5%;
    text-align: center;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.hero-text h2 {
    font-size: 9px;
    color: #737373;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
    letter-spacing: .5px;
    font-family: jules_biglight;

}

.hero-text h3 {
    font-size: 21px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-family: jules_biglight;
    font-weight: 400;
    margin-top: 5px;

}

/*Imaging styling */

#responsive-image img {
    margin: 5% 2% 5% 1%;
    text-align: center;
    height: 311px;
    width: auto;
}

.flex-container img {
    width: 260px;
    height: 180px;
    margin-left: 20%;
    text-align: center;
}


.flex-container0 img {
    width: 260px;
    height: 180px;
    margin-left: 20%;
    text-align: center;
}

/* creating space between icon and hr*/

h2 i {
    margin-left: 10px;

}

/* flex container styling for paragraph, h3 and layout*/

.flex-container p {
    margin: 0 0 24px;
    font-family: lato, sans-serif;
}

.flex-container0 p {
    margin: 0 0 24px;
    font-family: lato, sans-serif;
}

.flex-container {
    flex-direction: column;
    text-align: inherit;
}

.flex-container0 {
    flex-direction: column;
    text-align: inherit;
}

.flex-container h3 {
    text-transform: uppercase;
    color: #b6a288;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: .5px;

}

.flex-container0 h3 {
    text-transform: uppercase;
    color: #b6a288;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: .5px;

}

/*  styling for each about-trvel section*/

#about-travel {
    background-color: #f5efe6;
    background-size: 100px;
    padding: 20px 20px 20px;
    position: relative;
    top: 20px;
    margin-bottom: 50px;
}

#about-travel h2 {
    font-family: jules_biglight;
}

/*  styling for each what-to-do section*/

#what-to-do {
    background-color: #f5efe6;
    background-size: 100px;
    padding: 20px 20px 20px;
    position: relative;
    top: 20px;
    margin-bottom: 50px;
}

#what-to-do h2 {
    font-family: jules_biglight;
}

/*  styling for each where-to-go section*/
#where-to-go {
    background-color: #f5efe6;
    background-size: 100px;
    padding: 20px 20px 20px;
    position: relative;
    top: 20px;
    margin-bottom: 50px;
}

#where-to-go h2 {
    font-family: jules_biglight;
}

hat-to-do

/*  creating color for icons £££ */
.col i {
    color: #f0c6ae;
}

/* video css */
section iframe {
    justify-content: center;
    margin-left: 20%;
    width: 290px;
    height: 180px;
    display: flex;
}



/* Media query: tablets and larger (768px and up)*/
@media screen and (min-width: 768px) {
    .hero-text h2 {
        font-size: 12px;
        margin-bottom: 15px;
    }

    .hero-text h3 {
        font-size: 24px;
        margin-top: 10px;
    }

    .hero-image {
        height: 500%;
        width: 100%;
        position: relative;
        margin: 2% 0% 3% 0%;

    }

    .flex-container div {
        flex-direction: column;
        text-align: center;
    }

    .flex-container0 div {
        flex-direction: column;
        text-align: center;
    }

    #responsive-image img {
        height: 500%;
        width: 90%;
        position: relative;
        margin-left: 5%;
        align-content: center;
    }

    .flex-container img {
        height: 500%;
        width: 90%;
        position: relative;
        margin: 1% 0% 0% 0%;
        margin-bottom: 5%;
    }

    .flex-container0 img {
        height: 500%;
        width: 90%;
        position: relative;
        margin: 1% 0% 0% 0%;
        margin-bottom: 5%;
    }

    #about-travel h2 {
        font-family: jules_biglight;
        font-size: 50px;
    }

    #where-to-go h2 {
        font-family: jules_biglight;
        font-size: 50px;
    }

    #what-to-do h2 {
        font-family: jules_biglight;
        font-size: 50px;
    }

    .flex-container p {
        margin: 0 0 24px;
        font-family: lato, sans-serif;
        font-size: 30px;
    }

    .flex-container0 p {
        margin: 0 0 24px;
        font-family: lato, sans-serif;
        font-size: 30px;
    }

    #where-to-go h3 {
        font-size: 80px;
    }

    #what-to-do h3 {
        font-size: 40px;
        margin-bottom: 5%;
    }

    .col i {
        color: #f0c6ae;
        font-size: 40px;
    }

    #what-to-do .col {
        display: inline-block;
        margin-right: 20px;
    }

    #what-to-do .col span {
        font-size: 30px;
    }

    #to-do {
        font-size: 40px;
        font-family: jules_biglight;
        margin: 2% 5% 0% 10%;
    }

    section iframe {
        justify-content: center;
        margin-left: 20%;
        width: 80%;
        height: 400px;
        display: flex;
        margin: 2% 6% 50% 8%;
    }
}


/* Media query: laptops and desktops (992px and up)*/
@media screen and (min-width: 992px) {
    .hero-image {
        width: 90%;
        height: 20%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .flex-container p {
        font-family: lato, sans-serif;
        font-size: 20px;
    }

    .flex-container0 p {
        font-family: lato, sans-serif;
        font-size: 20px;
        display: flex;
        margin: 0 auto;
        max-width: 1200px;
        text-align: center
    }

    .flex-container div {
        margin-left: 10%;
        margin-right: 10%;
    }


    .flex-container0 div {
        width: 48%;
        margin-bottom: 10px;
        text-align: center;
        margin-left: 26%;
        margin-right: 10%;
    }

    #responsive-image {
        display: flex;
        justify-content: space-between;
    }

    #responsive-image img {
        height: 240px;
        width: auto;
        margin: 0 0%;
    }

    .flex-container0 img {
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 10px;
    }

    .flex-container h3 {
        margin-top: 5%;
    }

    .flex-container0 h3 {
        margin-top: 4%;
    }

    #where-to-go {
        text-align: center;
        /* Center the content horizontally */
    }

    .flex-container0 {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1200px;
        text-align: center;
    }

    #to-do {
        font-size: 40px;
        font-family: jules_biglight;
        margin: 2% 5% 0% 30%;
    }

    section iframe {
        justify-content: center;
        margin-left: 20%;
        width: 80%;
        height: 500px;
        display: flex;
        margin: 2% 6% 70% 8%;
    }

}